version: '3'
services:
  web:
    container_name: mediktal-backend
    image: helibebc/mediktal-backend:1.0.7
    ports:
      - 8080:8080
  mongo:
    image: mongo:4.2.3-bionic
    container_name: mediktal-mongo
    ports:
      - 27018:27017
    environment:
      - MONGO_INITDB_DATABASE=user
      - MONGO_INITDB_USER=admin
      - MONGO_INITDB_PASSWORD=admin